1 晶体学基础
1.1 晶体的基本特征
1.2 晶体结构和点阵
1.3 对称性
1.3.1 对称变换(操作)
1.3.2 对称变换的解析式
1.3.3 点对称变换(操作)
1.4 晶系和点阵几何
1.4.1 空间点阵类型(晶系)
1.4.2 布喇菲点阵
1.4.3 晶向指数(方向指数)
1.4.4 晶面指数
1.4.5 晶带及晶带定律
1.4.6 六方(和三方)晶系四轴坐标系的方向指数及平面指数
1.4.7 倒易点阵
1.4.8 倒易矢量在晶体学几何关系中的应用
1.5 极射赤面投影
1.5.1 球面投影
1.5.2 极射投影
1.5.3 吴氏网和极网
1.5.4 标准投影图
总结
关键术语
练习题
参考文献
2 固体材料中的电子运动状态
2.1 电子的波动性与孤立原子中的电子态
2.1.1 电子的波动性
2.1.2 孤立原子中的电子态
2.1.3 量子力学基本原理
2.1.4 微观粒子的角动量
2.1.5 多粒子体系及交换能
2.2 金属中电子态的量子自由电子理论
2.2.1 量子自由电子理论的要点
2.2.2 量子自由电子理论
2.2.3 金属中自由电子的状态
2.2.4 自由电子运动状态的k空间描述
2.2.5 能态密度N(E)
2.2.6 费米-狄拉克(Fermi-Dirac)分布律
2.2.7 金属中自由电子体系的状态
2.2.8 费米能
2.2.9 金属中自由电子的平均动能
2.2.10 金属中自由电子的热容Cv
2.3 周期势场中的电子状态
2.3.1 布洛赫(Bloch)定理
2.3.2 潘纳-克龙尼克模型
2.3.3 周期方势垒势场中的电子态特征
2.3.4 电子能量E与波矢k的关系
2.4 固体中的电子能带

2.4.1 电子能量与波矢的关系
2.4.2 禁带与电子波的散射
2.4.3 晶体的布里渊区
2.4.4 能带间隙与能带重叠
2.4.5 能带中的能态密度
2.4.6 能带形成的定性解释
2.5 固体材料的典型电子状态及应用
2.5.1 传统金属材料
2.5.2 半导体材料与绝缘体材料
2.5.3 固体材料中特殊的电子态问题
2.6 固体电子态理论的应用
2.6.1 电子的跃迁过程及相关现象
2.6.2 结合键类型与结合能曲线
2.6.3 电子体系内能及相关现象
总结
关键术语
练习题
附录Ⅰ 氢原子与类氢离子的径向波函数Rnl（r）表及球谐函数Ylm（θ、Φ） 表
附录Ⅱ 电磁波、声波频段、波长一览表
参考文献

3 晶体结构
3.1 晶体结构分类和晶体结构符号
3.2 原子（离子）堆垛和配位
3.2.1 单质金属键原子的紧密堆垛和配位
3.2.2 不同类金属原子的紧密堆垛和配位
3.2.3 离子晶体的堆垛和配位
3.2.4 共价晶体和分子晶体的堆垛和配位
3.3 原子半径和离子半径
3.3.1 原子半径
3.3.2 离子半径
3.4 单质的晶体结构
3.4.1 面心立方结构
3.4.2 密排六方结构
3.4.3 体心立方结构
3.4.4 非金属单质的晶体结构
3.5 化合物和中间相的晶体结构
3.5.1 金属键化合物结构
3.5.2 具有离子性键的结构
3.5.3 共价结构
3.6 固溶体
3.6.1 置换固溶体
3.6.2 填隙固溶体
3.7 同素异构和多形性
3.8 准晶
总结
关键术语
练习题
参考文献

4 非晶态与半晶态
4.1 非晶态
4.1.1 玻璃化温度
4.1.2 玻璃态的形成
4.1.3 非晶态结构的描述
4.1.4 非晶态结构的硬球模型
4.2 聚合物
4.2.1 聚合物的命名和类型
4.2.2 聚合物的相对分子质量
4.2.3 聚合物的构型和构象
4.2.4 弹性体
4.2.5 聚合物凝聚态结构
4.3 液晶
4.3.1 液晶的分类
4.3.2 液晶的结构

5 相图
6 有序介质中的点缺陷和线缺陷
7 面缺陷和体缺陷
8 固体中原子的扩散
9 材料的行变
10 相变的基本原理
11 凝固
12 固态转变
附录

