1 晶体学基础
1.1 晶体的基本特征
1.2 晶体结构和点阵
1.3 对称性
1.3.1 对称变换(操作)
1.3.2 对称变换的解析式
1.3.3 点对称变换(操作)
1.4 晶系和点阵几何
1.4.1 空间点阵类型(晶系)
1.4.2 布喇菲点阵
1.4.3 晶向指数(方向指数)
1.4.4 晶面指数
1.4.5 晶带及晶带定律
1.4.6 六方(和三方)晶系四轴坐标系的方向指数及平面指数
1.4.7 倒易点阵
1.4.8 倒易矢量在晶体学几何关系中的应用
1.5 极射赤面投影
1.5.1 球面投影
1.5.2 极射投影
1.5.3 吴氏网和极网
1.5.4 标准投影图
总结
关键术语
练习题
参考文献
2 固体材料中的电子运动状态
2.1 电子的波动性与孤立原子中的电子态
2.1.1 电子的波动性
2.1.2 孤立原子中的电子态
2.1.3 量子力学基本原理
2.1.4 微观粒子的角动量
2.1.5 多粒子体系及交换能
2.2 金属中电子态的量子自由电子理论
2.2.1 量子自由电子理论的要点
2.2.2 量子自由电子理论
2.2.3 金属中自由电子的状态
2.2.4 自由电子运动状态的k空间描述
2.2.5 能态密度N(E)
2.2.6 费米-狄拉克(Fermi-Dirac)分布律
2.2.7 金属中自由电子体系的状态
2.2.8 费米能
2.2.9 金属中自由电子的平均动能
2.2.10 金属中自由电子的热容Cv
2.3 周期势场中的电子状态
2.3.1 布洛赫(Bloch)定理
2.3.2 潘纳-克龙尼克模型
2.3.3 周期方势垒势场中的电子态特征
2.3.4 电子能量E与波矢k的关系
2.4 固体中的电子能带


