ATOM_NAME = Si
DIM = 2 2 2
BAND = 0.0 0.0 0.0 0.5 0.5 0.0, 0.5 0.5 1.0 0.0 0.0 0.0, 0.0 0.0 0.0 0.5 0.5 0.5
BAND_POINTS = 51
BAND_LABELS = $\Gamma$ X, X $\Gamma$, $\Gamma$ L
BAND_CONNECTION = .TRUE.
FORCE_CONSTANTS = WRITE
FC_SYMMETRY = .TRUE.
