<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.4.18Apr17-6-g9f103f2a35  </i>
  <i name="subversion" type="string">(build Dec 20 2022 00:15:14) complex            parallel </i>
  <i name="platform" type="string">LinuxIFC </i>
  <i name="date" type="string">2023 06 08 </i>
  <i name="time" type="string">20:21:13 </i>
 </generator>
 <incar>
  <i type="int" name="ISTART">     0</i>
  <i type="string" name="PREC">a</i>
  <i type="string" name="ALGO">  N</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="ISPIN">     1</i>
  <i type="int" name="ICHARG">     2</i>
  <i type="int" name="NELM">    90</i>
  <i type="int" name="NELMIN">     6</i>
  <i type="int" name="IBRION">    -1</i>
  <i name="EDIFF">      0.00000001</i>
  <i name="EDIFFG">     -0.01000000</i>
  <i type="int" name="NSW">     0</i>
  <i name="ENCUT">    500.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
  <i type="int" name="NELM">    90</i>
  <i type="string" name="GGA">  PE</i>
 </incar>
 <structure name="primitive_cell" >
  <crystal>
   <varray name="basis" >
    <v>       0.00000000       5.46619884       5.46619884 </v>
    <v>       5.46619884       0.00000000       5.46619884 </v>
    <v>       5.46619884       5.46619884       0.00000000 </v>
   </varray>
   <i name="volume">    326.65271601 </i>
   <varray name="rec_basis" >
    <v>      -0.09147124       0.09147124       0.09147124 </v>
    <v>       0.09147124      -0.09147124       0.09147124 </v>
    <v>       0.09147124       0.09147124      -0.09147124 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43879360       0.43750000       0.43750000 </v>
   <v>      -0.43750000      -0.43750000      -0.43750000 </v>
   <v>      -0.43750000      -0.43750000       0.06250000 </v>
   <v>      -0.43750000       0.06250000      -0.43750000 </v>
   <v>       0.06250000      -0.43750000      -0.43750000 </v>
   <v>      -0.06250000       0.43750000       0.43750000 </v>
   <v>       0.43750000      -0.06250000       0.43750000 </v>
   <v>      -0.06250000      -0.06250000       0.43750000 </v>
   <v>       0.43750000       0.43750000      -0.06250000 </v>
   <v>      -0.06250000       0.43750000      -0.06250000 </v>
   <v>       0.43750000      -0.06250000      -0.06250000 </v>
   <v>       0.06250000      -0.43750000       0.06250000 </v>
   <v>       0.06250000       0.06250000      -0.43750000 </v>
   <v>      -0.43750000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>      -0.06250000      -0.06250000      -0.06250000 </v>
  </varray>
 </structure>
 <varray name="primitive_index" >
  <v type="int" >        1 </v>
  <v type="int" >       16 </v>
  <v type="int" >       12 </v>
  <v type="int" >       14 </v>
  <v type="int" >       15 </v>
  <v type="int" >        2 </v>
  <v type="int" >        3 </v>
  <v type="int" >        4 </v>
  <v type="int" >        5 </v>
  <v type="int" >        6 </v>
  <v type="int" >        7 </v>
  <v type="int" >       11 </v>
  <v type="int" >       13 </v>
  <v type="int" >       10 </v>
  <v type="int" >        9 </v>
  <v type="int" >        8 </v>
 </varray>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       4        4        4 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      0.25000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.25000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       0.25000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.25000000       0.00000000       0.00000000 </v>
   <v>       0.50000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.25000000       0.00000000 </v>
   <v>       0.25000000       0.25000000       0.00000000 </v>
   <v>       0.50000000       0.25000000       0.00000000 </v>
   <v>      -0.25000000       0.25000000       0.00000000 </v>
   <v>       0.00000000       0.50000000       0.00000000 </v>
   <v>       0.25000000       0.50000000       0.00000000 </v>
   <v>       0.50000000       0.50000000       0.00000000 </v>
   <v>       0.00000000       0.25000000       0.25000000 </v>
   <v>       0.25000000       0.25000000       0.25000000 </v>
   <v>       0.50000000       0.25000000       0.25000000 </v>
   <v>      -0.25000000       0.25000000       0.25000000 </v>
   <v>       0.00000000       0.50000000       0.25000000 </v>
   <v>       0.25000000       0.50000000       0.25000000 </v>
   <v>       0.50000000       0.50000000       0.25000000 </v>
   <v>      -0.25000000       0.50000000       0.25000000 </v>
   <v>       0.00000000      -0.25000000       0.25000000 </v>
   <v>       0.25000000      -0.25000000       0.25000000 </v>
   <v>       0.50000000      -0.25000000       0.25000000 </v>
   <v>       0.00000000       0.50000000       0.50000000 </v>
   <v>       0.25000000       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.01562500 </v>
   <v>       0.03125000 </v>
   <v>       0.01562500 </v>
   <v>       0.06250000 </v>
   <v>       0.06250000 </v>
   <v>       0.06250000 </v>
   <v>       0.06250000 </v>
   <v>       0.03125000 </v>
   <v>       0.06250000 </v>
   <v>       0.03125000 </v>
   <v>       0.03125000 </v>
   <v>       0.03125000 </v>
   <v>       0.03125000 </v>
   <v>       0.03125000 </v>
   <v>       0.06250000 </v>
   <v>       0.06250000 </v>
   <v>       0.06250000 </v>
   <v>       0.06250000 </v>
   <v>       0.03125000 </v>
   <v>       0.06250000 </v>
   <v>       0.03125000 </v>
   <v>       0.01562500 </v>
   <v>       0.03125000 </v>
   <v>       0.01562500 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">a</i>
   <i name="ENMAX">    500.00000000</i>
   <i name="ENAUG">    322.06900000</i>
   <i name="EDIFF">      0.00000001</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">    44</i>
   <i name="NELECT">     64.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    90</i>
    <i type="int" name="NELMDL">    -5</i>
    <i type="int" name="NELMIN">     6</i>
    <i name="ENINI">    500.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    56</i>
   <i type="int" name="NGY">    56</i>
   <i type="int" name="NGZ">    56</i>
   <i type="int" name="NGXF">   112</i>
   <i type="int" name="NGYF">   112</i>
   <i type="int" name="NGZF">   112</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="MDALGO">     0</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">     -0.01000000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="int" name="LORBIT">     0</i>
   <v name="RWIGS">     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LDOWNSAMPLE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     4</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="int" name="ISPECIAL">     0</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     28.08500000</v>
   <v name="DARWINR">      0.00000000</v>
   <v name="DARWINV">      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">PE</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">     12.24947685</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
   <i name="RTIME">     -0.10000000</i>
   <i name="WPLASMAI">      0.00000000</i>
   <v name="DFIELD">      0.00000000      0.00000000      0.00000000</v>
   <v name="WPLASMA">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LRPAFORCE"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     2</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LMP2LT"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">    90</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">   140</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  2800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      16 </atoms>
  <types>       1 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  16</c><c>Si</c><c>     28.08500000</c><c>      4.00000000</c><c>  PAW_PBE Si 05Jan2001                  </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>       0.00000000       5.46619884       5.46619884 </v>
    <v>       5.46619884       0.00000000       5.46619884 </v>
    <v>       5.46619884       5.46619884       0.00000000 </v>
   </varray>
   <i name="volume">    326.65271601 </i>
   <varray name="rec_basis" >
    <v>      -0.09147124       0.09147124       0.09147124 </v>
    <v>       0.09147124      -0.09147124       0.09147124 </v>
    <v>       0.09147124       0.09147124      -0.09147124 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43879360       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    3.54    3.56</time>
   <time name="total">    3.74    3.75</time>
   <energy>
    <i name="alphaZ">     26.38202918 </i>
    <i name="ewald">  -1816.39718702 </i>
    <i name="hartreedc">    -90.41929843 </i>
    <i name="XCdc">   -149.43829621 </i>
    <i name="pawpsdc">   1409.98079384 </i>
    <i name="pawaedc">  -1128.48828464 </i>
    <i name="eentropy">     -0.00594318 </i>
    <i name="bandstr">    251.31014568 </i>
    <i name="atom">   1649.06010750 </i>
    <i name="e_fr_energy">    151.98406671 </i>
    <i name="e_wo_entrp">    151.99000990 </i>
    <i name="e_0_energy">    151.98703830 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    4.12    4.13</time>
   <time name="total">    4.12    4.13</time>
   <energy>
    <i name="e_fr_energy">    -74.78822906 </i>
    <i name="e_wo_entrp">    -74.78796267 </i>
    <i name="e_0_energy">    -74.78809587 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    4.21    4.22</time>
   <time name="total">    4.21    4.22</time>
   <energy>
    <i name="e_fr_energy">    -87.84045922 </i>
    <i name="e_wo_entrp">    -87.84045922 </i>
    <i name="e_0_energy">    -87.84045922 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    4.08    4.10</time>
   <time name="total">    4.08    4.10</time>
   <energy>
    <i name="e_fr_energy">    -88.11625473 </i>
    <i name="e_wo_entrp">    -88.11625473 </i>
    <i name="e_0_energy">    -88.11625473 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    4.12    4.14</time>
   <time name="total">    4.44    4.45</time>
   <energy>
    <i name="e_fr_energy">    -88.12459261 </i>
    <i name="e_wo_entrp">    -88.12459261 </i>
    <i name="e_0_energy">    -88.12459261 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    3.91    3.92</time>
   <time name="total">    4.41    4.42</time>
   <energy>
    <i name="e_fr_energy">    -87.18848468 </i>
    <i name="e_wo_entrp">    -87.18848468 </i>
    <i name="e_0_energy">    -87.18848468 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    3.91    3.92</time>
   <time name="total">    4.41    4.43</time>
   <energy>
    <i name="e_fr_energy">    -86.75695087 </i>
    <i name="e_wo_entrp">    -86.75695087 </i>
    <i name="e_0_energy">    -86.75695087 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    3.99    4.00</time>
   <time name="total">    4.49    4.50</time>
   <energy>
    <i name="e_fr_energy">    -86.76579835 </i>
    <i name="e_wo_entrp">    -86.76579835 </i>
    <i name="e_0_energy">    -86.76579835 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    4.26    4.27</time>
   <time name="total">    4.76    4.77</time>
   <energy>
    <i name="e_fr_energy">    -86.76733938 </i>
    <i name="e_wo_entrp">    -86.76733938 </i>
    <i name="e_0_energy">    -86.76733938 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    3.86    3.88</time>
   <time name="total">    4.36    4.38</time>
   <energy>
    <i name="e_fr_energy">    -86.76784142 </i>
    <i name="e_wo_entrp">    -86.76784142 </i>
    <i name="e_0_energy">    -86.76784142 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    4.10    4.11</time>
   <time name="total">    4.59    4.61</time>
   <energy>
    <i name="e_fr_energy">    -86.76784571 </i>
    <i name="e_wo_entrp">    -86.76784571 </i>
    <i name="e_0_energy">    -86.76784571 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    4.06    4.07</time>
   <time name="total">    4.56    4.57</time>
   <energy>
    <i name="e_fr_energy">    -86.76784896 </i>
    <i name="e_wo_entrp">    -86.76784896 </i>
    <i name="e_0_energy">    -86.76784896 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    4.03    4.04</time>
   <time name="total">    4.52    4.54</time>
   <energy>
    <i name="e_fr_energy">    -86.76784797 </i>
    <i name="e_wo_entrp">    -86.76784797 </i>
    <i name="e_0_energy">    -86.76784797 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    3.35    3.36</time>
   <time name="total">    3.85    3.86</time>
   <energy>
    <i name="e_fr_energy">    -86.76784816 </i>
    <i name="e_wo_entrp">    -86.76784816 </i>
    <i name="e_0_energy">    -86.76784816 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    2.80    2.81</time>
   <time name="total">    3.29    3.30</time>
   <energy>
    <i name="e_fr_energy">    -86.76784807 </i>
    <i name="e_wo_entrp">    -86.76784807 </i>
    <i name="e_0_energy">    -86.76784807 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    2.74    2.75</time>
   <time name="total">    3.24    3.25</time>
   <energy>
    <i name="e_fr_energy">    -86.76784806 </i>
    <i name="e_wo_entrp">    -86.76784806 </i>
    <i name="e_0_energy">    -86.76784806 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    2.75    2.76</time>
   <time name="total">    2.93    2.94</time>
   <energy>
    <i name="alphaZ">     26.38202918 </i>
    <i name="ewald">  -1816.39718702 </i>
    <i name="hartreedc">   -121.33961723 </i>
    <i name="XCdc">   -144.41996973 </i>
    <i name="pawpsdc">   6661.56721100 </i>
    <i name="pawaedc">  -6381.72983897 </i>
    <i name="eentropy">     -0.00000000 </i>
    <i name="bandstr">     40.10941721 </i>
    <i name="atom">   1649.06010750 </i>
    <i name="e_fr_energy">    -86.76784806 </i>
    <i name="e_wo_entrp">    -86.76784806 </i>
    <i name="e_0_energy">    -86.76784806 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>       0.00000000       5.46619884       5.46619884 </v>
     <v>       5.46619884       0.00000000       5.46619884 </v>
     <v>       5.46619884       5.46619884       0.00000000 </v>
    </varray>
    <i name="volume">    326.65271601 </i>
    <varray name="rec_basis" >
     <v>      -0.09147124       0.09147124       0.09147124 </v>
     <v>       0.09147124      -0.09147124       0.09147124 </v>
     <v>       0.09147124       0.09147124      -0.09147124 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.43879360       0.43750000       0.43750000 </v>
    <v>       0.93750000       0.43750000       0.43750000 </v>
    <v>       0.43750000       0.93750000       0.43750000 </v>
    <v>       0.93750000       0.93750000       0.43750000 </v>
    <v>       0.43750000       0.43750000       0.93750000 </v>
    <v>       0.93750000       0.43750000       0.93750000 </v>
    <v>       0.43750000       0.93750000       0.93750000 </v>
    <v>       0.93750000       0.93750000       0.93750000 </v>
    <v>       0.06250000       0.06250000       0.06250000 </v>
    <v>       0.56250000       0.06250000       0.06250000 </v>
    <v>       0.06250000       0.56250000       0.06250000 </v>
    <v>       0.56250000       0.56250000       0.06250000 </v>
    <v>       0.06250000       0.06250000       0.56250000 </v>
    <v>       0.56250000       0.06250000       0.56250000 </v>
    <v>       0.06250000       0.56250000       0.56250000 </v>
    <v>       0.56250000       0.56250000       0.56250000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.00154986      -0.09381999      -0.09381999 </v>
   <v>       0.00001552       0.00665187       0.00665187 </v>
   <v>       0.00349701      -0.00609084       0.00315127 </v>
   <v>      -0.00351977       0.00313536      -0.00609334 </v>
   <v>       0.00349701       0.00315127      -0.00609084 </v>
   <v>      -0.00351977      -0.00609334       0.00313536 </v>
   <v>      -0.00000903      -0.00036497      -0.00036497 </v>
   <v>       0.00000391       0.00090020       0.00090020 </v>
   <v>       0.00181771       0.00003161       0.00003161 </v>
   <v>      -0.00181761       0.00002638       0.00002638 </v>
   <v>      -0.00000359      -0.00179357      -0.00178375 </v>
   <v>       0.00011631       0.00869714       0.00856309 </v>
   <v>      -0.00000359      -0.00178375      -0.00179357 </v>
   <v>       0.00011631       0.00856309       0.00869714 </v>
   <v>      -0.03008958       0.03889053       0.03889053 </v>
   <v>       0.03144901       0.03989900       0.03989900 </v>
  </varray>
  <varray name="stress" >
   <v>       1.21243221       0.31411692       0.31411692 </v>
   <v>       0.31411699       1.20809582       0.00531253 </v>
   <v>       0.31411699       0.00531253       1.20809582 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">    -86.76784806 </i>
   <i name="e_wo_entrp">    -86.76784806 </i>
   <i name="e_0_energy">     -0.00000000 </i>
  </energy>
  <time name="totalsc">   75.97   76.22</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>   -6.1930    1.0000 </r>
       <r>   -3.9159    1.0000 </r>
       <r>   -3.9108    1.0000 </r>
       <r>   -3.9107    1.0000 </r>
       <r>   -3.9057    1.0000 </r>
       <r>   -2.1283    1.0000 </r>
       <r>   -2.1200    1.0000 </r>
       <r>   -2.1194    1.0000 </r>
       <r>   -2.1194    1.0000 </r>
       <r>   -2.1187    1.0000 </r>
       <r>   -2.1106    1.0000 </r>
       <r>   -1.2491    1.0000 </r>
       <r>   -1.2439    1.0000 </r>
       <r>   -1.2438    1.0000 </r>
       <r>   -1.2384    1.0000 </r>
       <r>    2.8298    1.0000 </r>
       <r>    2.8329    1.0000 </r>
       <r>    2.8334    1.0000 </r>
       <r>    2.8334    1.0000 </r>
       <r>    2.8338    1.0000 </r>
       <r>    2.8369    1.0000 </r>
       <r>    4.4411    1.0000 </r>
       <r>    4.4488    1.0000 </r>
       <r>    4.4508    1.0000 </r>
       <r>    4.4508    1.0000 </r>
       <r>    4.4524    1.0000 </r>
       <r>    4.4524    1.0000 </r>
       <r>    4.4544    1.0000 </r>
       <r>    4.4620    1.0000 </r>
       <r>    5.6254    1.0000 </r>
       <r>    5.6313    1.0000 </r>
       <r>    5.6374    1.0000 </r>
       <r>    6.3737    0.0000 </r>
       <r>    6.3766    0.0000 </r>
       <r>    6.3798    0.0000 </r>
       <r>    6.3798    0.0000 </r>
       <r>    6.3830    0.0000 </r>
       <r>    6.3859    0.0000 </r>
       <r>    7.1013    0.0000 </r>
       <r>    7.1027    0.0000 </r>
       <r>    7.1027    0.0000 </r>
       <r>    7.1041    0.0000 </r>
       <r>    8.1861    0.0000 </r>
       <r>    8.1912    0.0000 </r>
      </set>
      <set comment="kpoint 2">
       <r>   -5.9924    1.0000 </r>
       <r>   -4.5323    1.0000 </r>
       <r>   -3.8264    1.0000 </r>
       <r>   -3.8238    1.0000 </r>
       <r>   -3.8195    1.0000 </r>
       <r>   -2.9613    1.0000 </r>
       <r>   -2.9584    1.0000 </r>
       <r>   -2.9548    1.0000 </r>
       <r>   -1.1547    1.0000 </r>
       <r>   -1.1508    1.0000 </r>
       <r>   -1.1486    1.0000 </r>
       <r>   -1.0376    1.0000 </r>
       <r>   -1.0326    1.0000 </r>
       <r>   -1.0317    1.0000 </r>
       <r>   -0.2408    1.0000 </r>
       <r>    2.2680    1.0000 </r>
       <r>    2.2690    1.0000 </r>
       <r>    2.2720    1.0000 </r>
       <r>    2.9970    1.0000 </r>
       <r>    2.9994    1.0000 </r>
       <r>    2.9998    1.0000 </r>
       <r>    3.3832    1.0000 </r>
       <r>    3.3850    1.0000 </r>
       <r>    3.3912    1.0000 </r>
       <r>    4.0438    1.0000 </r>
       <r>    4.0931    1.0000 </r>
       <r>    4.0964    1.0000 </r>
       <r>    4.0971    1.0000 </r>
       <r>    4.5590    1.0000 </r>
       <r>    4.5635    1.0000 </r>
       <r>    5.3439    1.0000 </r>
       <r>    5.3489    1.0000 </r>
       <r>    6.5561    0.0000 </r>
       <r>    6.5570    0.0000 </r>
       <r>    6.5609    0.0000 </r>
       <r>    7.2295    0.0000 </r>
       <r>    7.6127    0.0000 </r>
       <r>    7.6169    0.0000 </r>
       <r>    7.6189    0.0000 </r>
       <r>    7.7935    0.0000 </r>
       <r>    7.7967    0.0000 </r>
       <r>    7.7975    0.0000 </r>
       <r>    8.0764    0.0000 </r>
       <r>    8.6033    0.0000 </r>
      </set>
      <set comment="kpoint 3">
       <r>   -5.4108    1.0000 </r>
       <r>   -5.4040    1.0000 </r>
       <r>   -3.5328    1.0000 </r>
       <r>   -3.5265    1.0000 </r>
       <r>   -3.5260    1.0000 </r>
       <r>   -3.5246    1.0000 </r>
       <r>   -3.5241    1.0000 </r>
       <r>   -3.5153    1.0000 </r>
       <r>   -0.7073    1.0000 </r>
       <r>   -0.6982    1.0000 </r>
       <r>   -0.6972    1.0000 </r>
       <r>   -0.6948    1.0000 </r>
       <r>   -0.6947    1.0000 </r>
       <r>   -0.6937    1.0000 </r>
       <r>    1.7428    1.0000 </r>
       <r>    1.7480    1.0000 </r>
       <r>    2.1626    1.0000 </r>
       <r>    2.1627    1.0000 </r>
       <r>    2.1640    1.0000 </r>
       <r>    2.1666    1.0000 </r>
       <r>    2.1689    1.0000 </r>
       <r>    2.1769    1.0000 </r>
       <r>    3.4591    1.0000 </r>
       <r>    3.4645    1.0000 </r>
       <r>    3.4666    1.0000 </r>
       <r>    3.4698    1.0000 </r>
       <r>    3.4714    1.0000 </r>
       <r>    3.4719    1.0000 </r>
       <r>    4.8755    1.0000 </r>
       <r>    4.8848    1.0000 </r>
       <r>    4.8876    1.0000 </r>
       <r>    4.8877    1.0000 </r>
       <r>    7.1638    0.0000 </r>
       <r>    7.1642    0.0000 </r>
       <r>    7.1711    0.0000 </r>
       <r>    7.1725    0.0000 </r>
       <r>    7.1732    0.0000 </r>
       <r>    7.1741    0.0000 </r>
       <r>    7.5903    0.0000 </r>
       <r>    7.5974    0.0000 </r>
       <r>    9.1136    0.0000 </r>
       <r>    9.1228    0.0000 </r>
       <r>    9.1238    0.0000 </r>
       <r>    9.1239    0.0000 </r>
      </set>
      <set comment="kpoint 4">
       <r>   -5.9923    1.0000 </r>
       <r>   -4.5314    1.0000 </r>
       <r>   -3.8279    1.0000 </r>
       <r>   -3.8238    1.0000 </r>
       <r>   -3.8198    1.0000 </r>
       <r>   -2.9630    1.0000 </r>
       <r>   -2.9585    1.0000 </r>
       <r>   -2.9539    1.0000 </r>
       <r>   -1.1557    1.0000 </r>
       <r>   -1.1505    1.0000 </r>
       <r>   -1.1459    1.0000 </r>
       <r>   -1.0372    1.0000 </r>
       <r>   -1.0325    1.0000 </r>
       <r>   -1.0272    1.0000 </r>
       <r>   -0.2442    1.0000 </r>
       <r>    2.2657    1.0000 </r>
       <r>    2.2680    1.0000 </r>
       <r>    2.2702    1.0000 </r>
       <r>    2.9975    1.0000 </r>
       <r>    2.9998    1.0000 </r>
       <r>    3.0022    1.0000 </r>
       <r>    3.3806    1.0000 </r>
       <r>    3.3836    1.0000 </r>
       <r>    3.3865    1.0000 </r>
       <r>    4.0399    1.0000 </r>
       <r>    4.0948    1.0000 </r>
       <r>    4.0975    1.0000 </r>
       <r>    4.1006    1.0000 </r>
       <r>    4.5585    1.0000 </r>
       <r>    4.5662    1.0000 </r>
       <r>    5.3442    1.0000 </r>
       <r>    5.3529    1.0000 </r>
       <r>    6.5561    0.0000 </r>
       <r>    6.5595    0.0000 </r>
       <r>    6.5629    0.0000 </r>
       <r>    7.2308    0.0000 </r>
       <r>    7.6109    0.0000 </r>
       <r>    7.6149    0.0000 </r>
       <r>    7.6190    0.0000 </r>
       <r>    7.7930    0.0000 </r>
       <r>    7.7966    0.0000 </r>
       <r>    7.8000    0.0000 </r>
       <r>    8.0785    0.0000 </r>
       <r>    8.6046    0.0000 </r>
      </set>
      <set comment="kpoint 5">
       <r>   -5.9246    1.0000 </r>
       <r>   -4.0669    1.0000 </r>
       <r>   -4.0619    1.0000 </r>
       <r>   -4.0612    1.0000 </r>
       <r>   -4.0564    1.0000 </r>
       <r>   -3.8389    1.0000 </r>
       <r>   -2.0507    1.0000 </r>
       <r>   -2.0453    1.0000 </r>
       <r>   -2.0453    1.0000 </r>
       <r>   -2.0401    1.0000 </r>
       <r>   -0.6761    1.0000 </r>
       <r>   -0.6710    1.0000 </r>
       <r>   -0.6703    1.0000 </r>
       <r>   -0.6652    1.0000 </r>
       <r>   -0.0827    1.0000 </r>
       <r>    2.2847    1.0000 </r>
       <r>    2.2863    1.0000 </r>
       <r>    2.2876    1.0000 </r>
       <r>    2.2892    1.0000 </r>
       <r>    3.0735    1.0000 </r>
       <r>    3.0766    1.0000 </r>
       <r>    3.2035    1.0000 </r>
       <r>    3.2074    1.0000 </r>
       <r>    3.2086    1.0000 </r>
       <r>    3.2125    1.0000 </r>
       <r>    4.2805    1.0000 </r>
       <r>    4.3809    1.0000 </r>
       <r>    4.3867    1.0000 </r>
       <r>    4.3879    1.0000 </r>
       <r>    4.3938    1.0000 </r>
       <r>    4.8408    1.0000 </r>
       <r>    4.8463    1.0000 </r>
       <r>    6.2791    0.0000 </r>
       <r>    7.2044    0.0000 </r>
       <r>    7.6115    0.0000 </r>
       <r>    7.6154    0.0000 </r>
       <r>    7.6165    0.0000 </r>
       <r>    7.6206    0.0000 </r>
       <r>    7.6467    0.0000 </r>
       <r>    7.9438    0.0000 </r>
       <r>    7.9466    0.0000 </r>
       <r>    7.9478    0.0000 </r>
       <r>    7.9506    0.0000 </r>
       <r>    9.2411    0.0000 </r>
      </set>
      <set comment="kpoint 6">
       <r>   -5.4641    1.0000 </r>
       <r>   -4.9652    1.0000 </r>
       <r>   -4.4317    1.0000 </r>
       <r>   -4.0174    1.0000 </r>
       <r>   -4.0127    1.0000 </r>
       <r>   -3.3284    1.0000 </r>
       <r>   -2.7921    1.0000 </r>
       <r>   -2.7873    1.0000 </r>
       <r>   -1.2515    1.0000 </r>
       <r>   -1.2473    1.0000 </r>
       <r>   -0.9453    1.0000 </r>
       <r>   -0.1649    1.0000 </r>
       <r>   -0.1599    1.0000 </r>
       <r>    0.7136    1.0000 </r>
       <r>    1.0506    1.0000 </r>
       <r>    1.6576    1.0000 </r>
       <r>    1.6600    1.0000 </r>
       <r>    1.7178    1.0000 </r>
       <r>    2.3702    1.0000 </r>
       <r>    2.3730    1.0000 </r>
       <r>    2.4274    1.0000 </r>
       <r>    2.7325    1.0000 </r>
       <r>    2.7352    1.0000 </r>
       <r>    3.0164    1.0000 </r>
       <r>    3.3611    1.0000 </r>
       <r>    3.4647    1.0000 </r>
       <r>    3.7398    1.0000 </r>
       <r>    3.7453    1.0000 </r>
       <r>    3.7783    1.0000 </r>
       <r>    4.3384    1.0000 </r>
       <r>    4.4044    1.0000 </r>
       <r>    4.8664    1.0000 </r>
       <r>    6.9991    0.0000 </r>
       <r>    7.4839    0.0000 </r>
       <r>    7.7755    0.0000 </r>
       <r>    8.0226    0.0000 </r>
       <r>    8.0269    0.0000 </r>
       <r>    8.2898    0.0000 </r>
       <r>    8.4933    0.0000 </r>
       <r>    8.4972    0.0000 </r>
       <r>    8.5349    0.0000 </r>
       <r>    9.1625    0.0000 </r>
       <r>    9.1686    0.0000 </r>
       <r>    9.2797    0.0000 </r>
      </set>
      <set comment="kpoint 7">
       <r>   -5.6619    1.0000 </r>
       <r>   -4.6675    1.0000 </r>
       <r>   -4.6616    1.0000 </r>
       <r>   -3.6472    1.0000 </r>
       <r>   -3.6425    1.0000 </r>
       <r>   -3.3819    1.0000 </r>
       <r>   -3.3769    1.0000 </r>
       <r>   -2.5363    1.0000 </r>
       <r>   -1.5337    1.0000 </r>
       <r>   -1.0856    1.0000 </r>
       <r>   -1.0806    1.0000 </r>
       <r>   -0.3024    1.0000 </r>
       <r>   -0.2979    1.0000 </r>
       <r>    0.3985    1.0000 </r>
       <r>    0.4040    1.0000 </r>
       <r>    1.4252    1.0000 </r>
       <r>    2.2396    1.0000 </r>
       <r>    2.2443    1.0000 </r>
       <r>    2.3376    1.0000 </r>
       <r>    2.3399    1.0000 </r>
       <r>    2.9301    1.0000 </r>
       <r>    2.9353    1.0000 </r>
       <r>    2.9597    1.0000 </r>
       <r>    3.2507    1.0000 </r>
       <r>    3.5148    1.0000 </r>
       <r>    3.5179    1.0000 </r>
       <r>    3.8206    1.0000 </r>
       <r>    3.8247    1.0000 </r>
       <r>    4.0390    1.0000 </r>
       <r>    4.0698    1.0000 </r>
       <r>    4.0768    1.0000 </r>
       <r>    5.3377    1.0000 </r>
       <r>    6.8610    0.0000 </r>
       <r>    7.5838    0.0000 </r>
       <r>    7.5877    0.0000 </r>
       <r>    7.8567    0.0000 </r>
       <r>    7.8617    0.0000 </r>
       <r>    8.2866    0.0000 </r>
       <r>    8.2919    0.0000 </r>
       <r>    8.6040    0.0000 </r>
       <r>    8.6594    0.0000 </r>
       <r>    8.6607    0.0000 </r>
       <r>    8.7445    0.0000 </r>
       <r>    8.7724    0.0000 </r>
      </set>
      <set comment="kpoint 8">
       <r>   -5.4072    1.0000 </r>
       <r>   -5.4071    1.0000 </r>
       <r>   -3.5346    1.0000 </r>
       <r>   -3.5263    1.0000 </r>
       <r>   -3.5254    1.0000 </r>
       <r>   -3.5253    1.0000 </r>
       <r>   -3.5244    1.0000 </r>
       <r>   -3.5162    1.0000 </r>
       <r>   -0.7072    1.0000 </r>
       <r>   -0.6981    1.0000 </r>
       <r>   -0.6959    1.0000 </r>
       <r>   -0.6959    1.0000 </r>
       <r>   -0.6936    1.0000 </r>
       <r>   -0.6846    1.0000 </r>
       <r>    1.7424    1.0000 </r>
       <r>    1.7425    1.0000 </r>
       <r>    2.1582    1.0000 </r>
       <r>    2.1625    1.0000 </r>
       <r>    2.1641    1.0000 </r>
       <r>    2.1641    1.0000 </r>
       <r>    2.1656    1.0000 </r>
       <r>    2.1700    1.0000 </r>
       <r>    3.4638    1.0000 </r>
       <r>    3.4684    1.0000 </r>
       <r>    3.4686    1.0000 </r>
       <r>    3.4687    1.0000 </r>
       <r>    3.4689    1.0000 </r>
       <r>    3.4735    1.0000 </r>
       <r>    4.8773    1.0000 </r>
       <r>    4.8851    1.0000 </r>
       <r>    4.8855    1.0000 </r>
       <r>    4.8936    1.0000 </r>
       <r>    7.1644    0.0000 </r>
       <r>    7.1711    0.0000 </r>
       <r>    7.1715    0.0000 </r>
       <r>    7.1715    0.0000 </r>
       <r>    7.1718    0.0000 </r>
       <r>    7.1784    0.0000 </r>
       <r>    7.5954    0.0000 </r>
       <r>    7.5954    0.0000 </r>
       <r>    9.1133    0.0000 </r>
       <r>    9.1213    0.0000 </r>
       <r>    9.1230    0.0000 </r>
       <r>    9.1311    0.0000 </r>
      </set>
      <set comment="kpoint 9">
       <r>   -5.4639    1.0000 </r>
       <r>   -4.9649    1.0000 </r>
       <r>   -4.4320    1.0000 </r>
       <r>   -4.0174    1.0000 </r>
       <r>   -4.0127    1.0000 </r>
       <r>   -3.3296    1.0000 </r>
       <r>   -2.7922    1.0000 </r>
       <r>   -2.7875    1.0000 </r>
       <r>   -1.2511    1.0000 </r>
       <r>   -1.2469    1.0000 </r>
       <r>   -0.9422    1.0000 </r>
       <r>   -0.1644    1.0000 </r>
       <r>   -0.1595    1.0000 </r>
       <r>    0.7165    1.0000 </r>
       <r>    1.0483    1.0000 </r>
       <r>    1.6567    1.0000 </r>
       <r>    1.6584    1.0000 </r>
       <r>    1.7155    1.0000 </r>
       <r>    2.3682    1.0000 </r>
       <r>    2.3718    1.0000 </r>
       <r>    2.4236    1.0000 </r>
       <r>    2.7334    1.0000 </r>
       <r>    2.7360    1.0000 </r>
       <r>    3.0131    1.0000 </r>
       <r>    3.3634    1.0000 </r>
       <r>    3.4649    1.0000 </r>
       <r>    3.7405    1.0000 </r>
       <r>    3.7474    1.0000 </r>
       <r>    3.7785    1.0000 </r>
       <r>    4.3380    1.0000 </r>
       <r>    4.4092    1.0000 </r>
       <r>    4.8658    1.0000 </r>
       <r>    6.9995    0.0000 </r>
       <r>    7.4840    0.0000 </r>
       <r>    7.7756    0.0000 </r>
       <r>    8.0249    0.0000 </r>
       <r>    8.0293    0.0000 </r>
       <r>    8.2907    0.0000 </r>
       <r>    8.4938    0.0000 </r>
       <r>    8.4990    0.0000 </r>
       <r>    8.5352    0.0000 </r>
       <r>    9.1627    0.0000 </r>
       <r>    9.1691    0.0000 </r>
       <r>    9.2618    0.0000 </r>
      </set>
      <set comment="kpoint 10">
       <r>   -5.1322    1.0000 </r>
       <r>   -5.1261    1.0000 </r>
       <r>   -4.1915    1.0000 </r>
       <r>   -4.1868    1.0000 </r>
       <r>   -4.1857    1.0000 </r>
       <r>   -4.1810    1.0000 </r>
       <r>   -1.9696    1.0000 </r>
       <r>   -1.9642    1.0000 </r>
       <r>   -1.9642    1.0000 </r>
       <r>   -1.9589    1.0000 </r>
       <r>    0.1841    1.0000 </r>
       <r>    0.1891    1.0000 </r>
       <r>    0.1899    1.0000 </r>
       <r>    0.1949    1.0000 </r>
       <r>    1.8619    1.0000 </r>
       <r>    1.8635    1.0000 </r>
       <r>    1.8646    1.0000 </r>
       <r>    1.8661    1.0000 </r>
       <r>    1.9542    1.0000 </r>
       <r>    1.9560    1.0000 </r>
       <r>    1.9573    1.0000 </r>
       <r>    1.9592    1.0000 </r>
       <r>    2.1123    1.0000 </r>
       <r>    2.1145    1.0000 </r>
       <r>    3.7744    1.0000 </r>
       <r>    3.7782    1.0000 </r>
       <r>    3.7817    1.0000 </r>
       <r>    3.7855    1.0000 </r>
       <r>    4.3212    1.0000 </r>
       <r>    4.3269    1.0000 </r>
       <r>    4.3279    1.0000 </r>
       <r>    4.3338    1.0000 </r>
       <r>    6.7797    0.0000 </r>
       <r>    6.7827    0.0000 </r>
       <r>    8.0646    0.0000 </r>
       <r>    8.0693    0.0000 </r>
       <r>    8.0702    0.0000 </r>
       <r>    8.0749    0.0000 </r>
       <r>    8.7653    0.0000 </r>
       <r>    8.7682    0.0000 </r>
       <r>    9.8963    0.0000 </r>
       <r>    9.9006    0.0000 </r>
       <r>    9.9017    0.0000 </r>
       <r>    9.9059    0.0000 </r>
      </set>
      <set comment="kpoint 11">
       <r>   -5.9246    1.0000 </r>
       <r>   -4.0677    1.0000 </r>
       <r>   -4.0616    1.0000 </r>
       <r>   -4.0616    1.0000 </r>
       <r>   -4.0556    1.0000 </r>
       <r>   -3.8390    1.0000 </r>
       <r>   -2.0515    1.0000 </r>
       <r>   -2.0458    1.0000 </r>
       <r>   -2.0449    1.0000 </r>
       <r>   -2.0391    1.0000 </r>
       <r>   -0.6767    1.0000 </r>
       <r>   -0.6707    1.0000 </r>
       <r>   -0.6707    1.0000 </r>
       <r>   -0.6646    1.0000 </r>
       <r>   -0.0827    1.0000 </r>
       <r>    2.2846    1.0000 </r>
       <r>    2.2847    1.0000 </r>
       <r>    2.2892    1.0000 </r>
       <r>    2.2893    1.0000 </r>
       <r>    3.0751    1.0000 </r>
       <r>    3.0751    1.0000 </r>
       <r>    3.2020    1.0000 </r>
       <r>    3.2080    1.0000 </r>
       <r>    3.2080    1.0000 </r>
       <r>    3.2139    1.0000 </r>
       <r>    4.2803    1.0000 </r>
       <r>    4.3841    1.0000 </r>
       <r>    4.3873    1.0000 </r>
       <r>    4.3877    1.0000 </r>
       <r>    4.3905    1.0000 </r>
       <r>    4.8435    1.0000 </r>
       <r>    4.8435    1.0000 </r>
       <r>    6.2791    0.0000 </r>
       <r>    7.2044    0.0000 </r>
       <r>    7.6125    0.0000 </r>
       <r>    7.6127    0.0000 </r>
       <r>    7.6193    0.0000 </r>
       <r>    7.6195    0.0000 </r>
       <r>    7.6468    0.0000 </r>
       <r>    7.9462    0.0000 </r>
       <r>    7.9471    0.0000 </r>
       <r>    7.9472    0.0000 </r>
       <r>    7.9482    0.0000 </r>
       <r>    9.2366    0.0000 </r>
      </set>
      <set comment="kpoint 12">
       <r>   -5.9922    1.0000 </r>
       <r>   -4.5304    1.0000 </r>
       <r>   -3.8282    1.0000 </r>
       <r>   -3.8238    1.0000 </r>
       <r>   -3.8213    1.0000 </r>
       <r>   -2.9622    1.0000 </r>
       <r>   -2.9586    1.0000 </r>
       <r>   -2.9557    1.0000 </r>
       <r>   -1.1525    1.0000 </r>
       <r>   -1.1502    1.0000 </r>
       <r>   -1.1468    1.0000 </r>
       <r>   -1.0333    1.0000 </r>
       <r>   -1.0323    1.0000 </r>
       <r>   -1.0269    1.0000 </r>
       <r>   -0.2475    1.0000 </r>
       <r>    2.2639    1.0000 </r>
       <r>    2.2669    1.0000 </r>
       <r>    2.2679    1.0000 </r>
       <r>    2.9999    1.0000 </r>
       <r>    3.0003    1.0000 </r>
       <r>    3.0026    1.0000 </r>
       <r>    3.3760    1.0000 </r>
       <r>    3.3822    1.0000 </r>
       <r>    3.3840    1.0000 </r>
       <r>    4.0365    1.0000 </r>
       <r>    4.0980    1.0000 </r>
       <r>    4.0988    1.0000 </r>
       <r>    4.1022    1.0000 </r>
       <r>    4.5612    1.0000 </r>
       <r>    4.5657    1.0000 </r>
       <r>    5.3481    1.0000 </r>
       <r>    5.3532    1.0000 </r>
       <r>    6.5582    0.0000 </r>
       <r>    6.5621    0.0000 </r>
       <r>    6.5629    0.0000 </r>
       <r>    7.2322    0.0000 </r>
       <r>    7.6108    0.0000 </r>
       <r>    7.6130    0.0000 </r>
       <r>    7.6171    0.0000 </r>
       <r>    7.7956    0.0000 </r>
       <r>    7.7965    0.0000 </r>
       <r>    7.7996    0.0000 </r>
       <r>    8.0806    0.0000 </r>
       <r>    8.6052    0.0000 </r>
      </set>
      <set comment="kpoint 13">
       <r>   -5.6618    1.0000 </r>
       <r>   -4.6650    1.0000 </r>
       <r>   -4.6636    1.0000 </r>
       <r>   -3.6456    1.0000 </r>
       <r>   -3.6453    1.0000 </r>
       <r>   -3.3803    1.0000 </r>
       <r>   -3.3801    1.0000 </r>
       <r>   -2.5341    1.0000 </r>
       <r>   -1.5366    1.0000 </r>
       <r>   -1.0810    1.0000 </r>
       <r>   -1.0810    1.0000 </r>
       <r>   -0.2982    1.0000 </r>
       <r>   -0.2982    1.0000 </r>
       <r>    0.3965    1.0000 </r>
       <r>    0.4037    1.0000 </r>
       <r>    1.4241    1.0000 </r>
       <r>    2.2396    1.0000 </r>
       <r>    2.2397    1.0000 </r>
       <r>    2.3386    1.0000 </r>
       <r>    2.3387    1.0000 </r>
       <r>    2.9309    1.0000 </r>
       <r>    2.9312    1.0000 </r>
       <r>    2.9567    1.0000 </r>
       <r>    3.2524    1.0000 </r>
       <r>    3.5176    1.0000 </r>
       <r>    3.5176    1.0000 </r>
       <r>    3.8174    1.0000 </r>
       <r>    3.8250    1.0000 </r>
       <r>    4.0398    1.0000 </r>
       <r>    4.0748    1.0000 </r>
       <r>    4.0761    1.0000 </r>
       <r>    5.3414    1.0000 </r>
       <r>    6.8632    0.0000 </r>
       <r>    7.5864    0.0000 </r>
       <r>    7.5864    0.0000 </r>
       <r>    7.8601    0.0000 </r>
       <r>    7.8614    0.0000 </r>
       <r>    8.2891    0.0000 </r>
       <r>    8.2891    0.0000 </r>
       <r>    8.6051    0.0000 </r>
       <r>    8.6580    0.0000 </r>
       <r>    8.6584    0.0000 </r>
       <r>    8.7435    0.0000 </r>
       <r>    8.7767    0.0000 </r>
      </set>
      <set comment="kpoint 14">
       <r>   -5.4642    1.0000 </r>
       <r>   -4.9650    1.0000 </r>
       <r>   -4.4313    1.0000 </r>
       <r>   -4.0158    1.0000 </r>
       <r>   -4.0157    1.0000 </r>
       <r>   -3.3265    1.0000 </r>
       <r>   -2.7902    1.0000 </r>
       <r>   -2.7901    1.0000 </r>
       <r>   -1.2487    1.0000 </r>
       <r>   -1.2484    1.0000 </r>
       <r>   -0.9495    1.0000 </r>
       <r>   -0.1603    1.0000 </r>
       <r>   -0.1601    1.0000 </r>
       <r>    0.7117    1.0000 </r>
       <r>    1.0496    1.0000 </r>
       <r>    1.6579    1.0000 </r>
       <r>    1.6588    1.0000 </r>
       <r>    1.7181    1.0000 </r>
       <r>    2.3721    1.0000 </r>
       <r>    2.3730    1.0000 </r>
       <r>    2.4286    1.0000 </r>
       <r>    2.7335    1.0000 </r>
       <r>    2.7346    1.0000 </r>
       <r>    3.0164    1.0000 </r>
       <r>    3.3597    1.0000 </r>
       <r>    3.4664    1.0000 </r>
       <r>    3.7389    1.0000 </r>
       <r>    3.7403    1.0000 </r>
       <r>    3.7802    1.0000 </r>
       <r>    4.3409    1.0000 </r>
       <r>    4.4003    1.0000 </r>
       <r>    4.8698    1.0000 </r>
       <r>    7.0004    0.0000 </r>
       <r>    7.4862    0.0000 </r>
       <r>    7.7762    0.0000 </r>
       <r>    8.0234    0.0000 </r>
       <r>    8.0236    0.0000 </r>
       <r>    8.2906    0.0000 </r>
       <r>    8.4942    0.0000 </r>
       <r>    8.4962    0.0000 </r>
       <r>    8.5336    0.0000 </r>
       <r>    9.1611    0.0000 </r>
       <r>    9.1631    0.0000 </r>
       <r>    9.2789    0.0000 </r>
      </set>
      <set comment="kpoint 15">
       <r>   -5.4640    1.0000 </r>
       <r>   -4.9648    1.0000 </r>
       <r>   -4.4318    1.0000 </r>
       <r>   -4.0187    1.0000 </r>
       <r>   -4.0127    1.0000 </r>
       <r>   -3.3277    1.0000 </r>
       <r>   -2.7930    1.0000 </r>
       <r>   -2.7876    1.0000 </r>
       <r>   -1.2521    1.0000 </r>
       <r>   -1.2441    1.0000 </r>
       <r>   -0.9464    1.0000 </r>
       <r>   -0.1646    1.0000 </r>
       <r>   -0.1550    1.0000 </r>
       <r>    0.7147    1.0000 </r>
       <r>    1.0472    1.0000 </r>
       <r>    1.6557    1.0000 </r>
       <r>    1.6583    1.0000 </r>
       <r>    1.7162    1.0000 </r>
       <r>    2.3681    1.0000 </r>
       <r>    2.3734    1.0000 </r>
       <r>    2.4250    1.0000 </r>
       <r>    2.7323    1.0000 </r>
       <r>    2.7374    1.0000 </r>
       <r>    3.0131    1.0000 </r>
       <r>    3.3619    1.0000 </r>
       <r>    3.4667    1.0000 </r>
       <r>    3.7392    1.0000 </r>
       <r>    3.7428    1.0000 </r>
       <r>    3.7805    1.0000 </r>
       <r>    4.3404    1.0000 </r>
       <r>    4.4052    1.0000 </r>
       <r>    4.8693    1.0000 </r>
       <r>    7.0007    0.0000 </r>
       <r>    7.4862    0.0000 </r>
       <r>    7.7763    0.0000 </r>
       <r>    8.0227    0.0000 </r>
       <r>    8.0291    0.0000 </r>
       <r>    8.2914    0.0000 </r>
       <r>    8.4928    0.0000 </r>
       <r>    8.5003    0.0000 </r>
       <r>    8.5337    0.0000 </r>
       <r>    9.1616    0.0000 </r>
       <r>    9.1646    0.0000 </r>
       <r>    9.2654    0.0000 </r>
      </set>
      <set comment="kpoint 16">
       <r>   -5.6617    1.0000 </r>
       <r>   -4.6670    1.0000 </r>
       <r>   -4.6611    1.0000 </r>
       <r>   -3.6483    1.0000 </r>
       <r>   -3.6436    1.0000 </r>
       <r>   -3.3836    1.0000 </r>
       <r>   -3.3786    1.0000 </r>
       <r>   -2.5320    1.0000 </r>
       <r>   -1.5394    1.0000 </r>
       <r>   -1.0814    1.0000 </r>
       <r>   -1.0765    1.0000 </r>
       <r>   -0.2986    1.0000 </r>
       <r>   -0.2941    1.0000 </r>
       <r>    0.3962    1.0000 </r>
       <r>    0.4017    1.0000 </r>
       <r>    1.4229    1.0000 </r>
       <r>    2.2351    1.0000 </r>
       <r>    2.2398    1.0000 </r>
       <r>    2.3373    1.0000 </r>
       <r>    2.3396    1.0000 </r>
       <r>    2.9268    1.0000 </r>
       <r>    2.9322    1.0000 </r>
       <r>    2.9535    1.0000 </r>
       <r>    3.2541    1.0000 </r>
       <r>    3.5172    1.0000 </r>
       <r>    3.5204    1.0000 </r>
       <r>    3.8178    1.0000 </r>
       <r>    3.8218    1.0000 </r>
       <r>    4.0400    1.0000 </r>
       <r>    4.0740    1.0000 </r>
       <r>    4.0815    1.0000 </r>
       <r>    5.3452    1.0000 </r>
       <r>    6.8654    0.0000 </r>
       <r>    7.5851    0.0000 </r>
       <r>    7.5890    0.0000 </r>
       <r>    7.8598    0.0000 </r>
       <r>    7.8647    0.0000 </r>
       <r>    8.2862    0.0000 </r>
       <r>    8.2916    0.0000 </r>
       <r>    8.6059    0.0000 </r>
       <r>    8.6555    0.0000 </r>
       <r>    8.6572    0.0000 </r>
       <r>    8.7392    0.0000 </r>
       <r>    8.7797    0.0000 </r>
      </set>
      <set comment="kpoint 17">
       <r>   -5.4639    1.0000 </r>
       <r>   -4.9642    1.0000 </r>
       <r>   -4.4319    1.0000 </r>
       <r>   -4.0188    1.0000 </r>
       <r>   -4.0140    1.0000 </r>
       <r>   -3.3270    1.0000 </r>
       <r>   -2.7933    1.0000 </r>
       <r>   -2.7885    1.0000 </r>
       <r>   -1.2488    1.0000 </r>
       <r>   -1.2447    1.0000 </r>
       <r>   -0.9475    1.0000 </r>
       <r>   -0.1596    1.0000 </r>
       <r>   -0.1547    1.0000 </r>
       <r>    0.7159    1.0000 </r>
       <r>    1.0438    1.0000 </r>
       <r>    1.6539    1.0000 </r>
       <r>    1.6565    1.0000 </r>
       <r>    1.7145    1.0000 </r>
       <r>    2.3685    1.0000 </r>
       <r>    2.3715    1.0000 </r>
       <r>    2.4222    1.0000 </r>
       <r>    2.7345    1.0000 </r>
       <r>    2.7374    1.0000 </r>
       <r>    3.0098    1.0000 </r>
       <r>    3.3627    1.0000 </r>
       <r>    3.4684    1.0000 </r>
       <r>    3.7369    1.0000 </r>
       <r>    3.7422    1.0000 </r>
       <r>    3.7827    1.0000 </r>
       <r>    4.3426    1.0000 </r>
       <r>    4.4058    1.0000 </r>
       <r>    4.8721    1.0000 </r>
       <r>    7.0023    0.0000 </r>
       <r>    7.4887    0.0000 </r>
       <r>    7.7772    0.0000 </r>
       <r>    8.0250    0.0000 </r>
       <r>    8.0292    0.0000 </r>
       <r>    8.2931    0.0000 </r>
       <r>    8.4958    0.0000 </r>
       <r>    8.4997    0.0000 </r>
       <r>    8.5327    0.0000 </r>
       <r>    9.1581    0.0000 </r>
       <r>    9.1637    0.0000 </r>
       <r>    9.2646    0.0000 </r>
      </set>
      <set comment="kpoint 18">
       <r>   -4.8922    1.0000 </r>
       <r>   -4.8865    1.0000 </r>
       <r>   -4.8864    1.0000 </r>
       <r>   -4.8809    1.0000 </r>
       <r>   -3.1406    1.0000 </r>
       <r>   -3.1347    1.0000 </r>
       <r>   -3.1342    1.0000 </r>
       <r>   -3.1284    1.0000 </r>
       <r>   -0.8951    1.0000 </r>
       <r>   -0.8909    1.0000 </r>
       <r>   -0.8888    1.0000 </r>
       <r>   -0.8847    1.0000 </r>
       <r>    1.3565    1.0000 </r>
       <r>    1.3616    1.0000 </r>
       <r>    1.3623    1.0000 </r>
       <r>    1.3670    1.0000 </r>
       <r>    1.4908    1.0000 </r>
       <r>    1.4936    1.0000 </r>
       <r>    1.4955    1.0000 </r>
       <r>    1.4984    1.0000 </r>
       <r>    2.9706    1.0000 </r>
       <r>    2.9745    1.0000 </r>
       <r>    2.9757    1.0000 </r>
       <r>    2.9795    1.0000 </r>
       <r>    3.0988    1.0000 </r>
       <r>    3.0998    1.0000 </r>
       <r>    3.1047    1.0000 </r>
       <r>    3.1058    1.0000 </r>
       <r>    4.2241    1.0000 </r>
       <r>    4.2293    1.0000 </r>
       <r>    4.2295    1.0000 </r>
       <r>    4.2348    1.0000 </r>
       <r>    8.0702    0.0000 </r>
       <r>    8.0738    0.0000 </r>
       <r>    8.0755    0.0000 </r>
       <r>    8.0789    0.0000 </r>
       <r>    8.4916    0.0000 </r>
       <r>    8.4954    0.0000 </r>
       <r>    8.4968    0.0000 </r>
       <r>    8.5006    0.0000 </r>
       <r>    9.4611    0.0000 </r>
       <r>    9.4631    0.0000 </r>
       <r>    9.4644    0.0000 </r>
       <r>    9.4664    0.0000 </r>
      </set>
      <set comment="kpoint 19">
       <r>   -5.6618    1.0000 </r>
       <r>   -4.6644    1.0000 </r>
       <r>   -4.6643    1.0000 </r>
       <r>   -3.6485    1.0000 </r>
       <r>   -3.6422    1.0000 </r>
       <r>   -3.3825    1.0000 </r>
       <r>   -3.3781    1.0000 </r>
       <r>   -2.5342    1.0000 </r>
       <r>   -1.5365    1.0000 </r>
       <r>   -1.0856    1.0000 </r>
       <r>   -1.0765    1.0000 </r>
       <r>   -0.3027    1.0000 </r>
       <r>   -0.2938    1.0000 </r>
       <r>    0.4001    1.0000 </r>
       <r>    0.4001    1.0000 </r>
       <r>    1.4241    1.0000 </r>
       <r>    2.2394    1.0000 </r>
       <r>    2.2401    1.0000 </r>
       <r>    2.3375    1.0000 </r>
       <r>    2.3396    1.0000 </r>
       <r>    2.9291    1.0000 </r>
       <r>    2.9333    1.0000 </r>
       <r>    2.9565    1.0000 </r>
       <r>    3.2525    1.0000 </r>
       <r>    3.5145    1.0000 </r>
       <r>    3.5204    1.0000 </r>
       <r>    3.8212    1.0000 </r>
       <r>    3.8212    1.0000 </r>
       <r>    4.0389    1.0000 </r>
       <r>    4.0754    1.0000 </r>
       <r>    4.0763    1.0000 </r>
       <r>    5.3415    1.0000 </r>
       <r>    6.8632    0.0000 </r>
       <r>    7.5827    0.0000 </r>
       <r>    7.5901    0.0000 </r>
       <r>    7.8606    0.0000 </r>
       <r>    7.8608    0.0000 </r>
       <r>    8.2882    0.0000 </r>
       <r>    8.2900    0.0000 </r>
       <r>    8.6049    0.0000 </r>
       <r>    8.6579    0.0000 </r>
       <r>    8.6584    0.0000 </r>
       <r>    8.7417    0.0000 </r>
       <r>    8.7791    0.0000 </r>
      </set>
      <set comment="kpoint 20">
       <r>   -5.4640    1.0000 </r>
       <r>   -4.9646    1.0000 </r>
       <r>   -4.4315    1.0000 </r>
       <r>   -4.0187    1.0000 </r>
       <r>   -4.0140    1.0000 </r>
       <r>   -3.3258    1.0000 </r>
       <r>   -2.7932    1.0000 </r>
       <r>   -2.7884    1.0000 </r>
       <r>   -1.2493    1.0000 </r>
       <r>   -1.2452    1.0000 </r>
       <r>   -0.9506    1.0000 </r>
       <r>   -0.1600    1.0000 </r>
       <r>   -0.1551    1.0000 </r>
       <r>    0.7129    1.0000 </r>
       <r>    1.0462    1.0000 </r>
       <r>    1.6557    1.0000 </r>
       <r>    1.6574    1.0000 </r>
       <r>    1.7165    1.0000 </r>
       <r>    2.3700    1.0000 </r>
       <r>    2.3736    1.0000 </r>
       <r>    2.4259    1.0000 </r>
       <r>    2.7338    1.0000 </r>
       <r>    2.7364    1.0000 </r>
       <r>    3.0131    1.0000 </r>
       <r>    3.3605    1.0000 </r>
       <r>    3.4683    1.0000 </r>
       <r>    3.7346    1.0000 </r>
       <r>    3.7415    1.0000 </r>
       <r>    3.7823    1.0000 </r>
       <r>    4.3430    1.0000 </r>
       <r>    4.4011    1.0000 </r>
       <r>    4.8726    1.0000 </r>
       <r>    7.0019    0.0000 </r>
       <r>    7.4885    0.0000 </r>
       <r>    7.7770    0.0000 </r>
       <r>    8.0225    0.0000 </r>
       <r>    8.0269    0.0000 </r>
       <r>    8.2922    0.0000 </r>
       <r>    8.4941    0.0000 </r>
       <r>    8.4991    0.0000 </r>
       <r>    8.5322    0.0000 </r>
       <r>    9.1566    0.0000 </r>
       <r>    9.1641    0.0000 </r>
       <r>    9.2690    0.0000 </r>
      </set>
      <set comment="kpoint 21">
       <r>   -4.8930    1.0000 </r>
       <r>   -4.8870    1.0000 </r>
       <r>   -4.8860    1.0000 </r>
       <r>   -4.8800    1.0000 </r>
       <r>   -3.1391    1.0000 </r>
       <r>   -3.1353    1.0000 </r>
       <r>   -3.1336    1.0000 </r>
       <r>   -3.1298    1.0000 </r>
       <r>   -0.8960    1.0000 </r>
       <r>   -0.8905    1.0000 </r>
       <r>   -0.8892    1.0000 </r>
       <r>   -0.8837    1.0000 </r>
       <r>    1.3568    1.0000 </r>
       <r>    1.3614    1.0000 </r>
       <r>    1.3625    1.0000 </r>
       <r>    1.3669    1.0000 </r>
       <r>    1.4920    1.0000 </r>
       <r>    1.4932    1.0000 </r>
       <r>    1.4957    1.0000 </r>
       <r>    1.4972    1.0000 </r>
       <r>    2.9733    1.0000 </r>
       <r>    2.9745    1.0000 </r>
       <r>    2.9757    1.0000 </r>
       <r>    2.9768    1.0000 </r>
       <r>    3.0988    1.0000 </r>
       <r>    3.1011    1.0000 </r>
       <r>    3.1033    1.0000 </r>
       <r>    3.1057    1.0000 </r>
       <r>    4.2223    1.0000 </r>
       <r>    4.2282    1.0000 </r>
       <r>    4.2306    1.0000 </r>
       <r>    4.2366    1.0000 </r>
       <r>    8.0710    0.0000 </r>
       <r>    8.0745    0.0000 </r>
       <r>    8.0747    0.0000 </r>
       <r>    8.0782    0.0000 </r>
       <r>    8.4920    0.0000 </r>
       <r>    8.4952    0.0000 </r>
       <r>    8.4969    0.0000 </r>
       <r>    8.5002    0.0000 </r>
       <r>    9.4610    0.0000 </r>
       <r>    9.4619    0.0000 </r>
       <r>    9.4657    0.0000 </r>
       <r>    9.4665    0.0000 </r>
      </set>
      <set comment="kpoint 22">
       <r>   -5.1292    1.0000 </r>
       <r>   -5.1291    1.0000 </r>
       <r>   -4.1927    1.0000 </r>
       <r>   -4.1862    1.0000 </r>
       <r>   -4.1862    1.0000 </r>
       <r>   -4.1798    1.0000 </r>
       <r>   -1.9703    1.0000 </r>
       <r>   -1.9642    1.0000 </r>
       <r>   -1.9642    1.0000 </r>
       <r>   -1.9581    1.0000 </r>
       <r>    0.1846    1.0000 </r>
       <r>    0.1895    1.0000 </r>
       <r>    0.1895    1.0000 </r>
       <r>    0.1944    1.0000 </r>
       <r>    1.8611    1.0000 </r>
       <r>    1.8632    1.0000 </r>
       <r>    1.8647    1.0000 </r>
       <r>    1.8669    1.0000 </r>
       <r>    1.9543    1.0000 </r>
       <r>    1.9567    1.0000 </r>
       <r>    1.9569    1.0000 </r>
       <r>    1.9589    1.0000 </r>
       <r>    2.1133    1.0000 </r>
       <r>    2.1136    1.0000 </r>
       <r>    3.7799    1.0000 </r>
       <r>    3.7800    1.0000 </r>
       <r>    3.7800    1.0000 </r>
       <r>    3.7801    1.0000 </r>
       <r>    4.3238    1.0000 </r>
       <r>    4.3274    1.0000 </r>
       <r>    4.3275    1.0000 </r>
       <r>    4.3311    1.0000 </r>
       <r>    6.7811    0.0000 </r>
       <r>    6.7812    0.0000 </r>
       <r>    8.0681    0.0000 </r>
       <r>    8.0697    0.0000 </r>
       <r>    8.0698    0.0000 </r>
       <r>    8.0715    0.0000 </r>
       <r>    8.7667    0.0000 </r>
       <r>    8.7667    0.0000 </r>
       <r>    9.8955    0.0000 </r>
       <r>    9.9002    0.0000 </r>
       <r>    9.9020    0.0000 </r>
       <r>    9.9067    0.0000 </r>
      </set>
      <set comment="kpoint 23">
       <r>   -5.4638    1.0000 </r>
       <r>   -4.9645    1.0000 </r>
       <r>   -4.4321    1.0000 </r>
       <r>   -4.0158    1.0000 </r>
       <r>   -4.0157    1.0000 </r>
       <r>   -3.3289    1.0000 </r>
       <r>   -2.7904    1.0000 </r>
       <r>   -2.7904    1.0000 </r>
       <r>   -1.2477    1.0000 </r>
       <r>   -1.2475    1.0000 </r>
       <r>   -0.9433    1.0000 </r>
       <r>   -0.1595    1.0000 </r>
       <r>   -0.1593    1.0000 </r>
       <r>    0.7176    1.0000 </r>
       <r>    1.0450    1.0000 </r>
       <r>    1.6552    1.0000 </r>
       <r>    1.6563    1.0000 </r>
       <r>    1.7139    1.0000 </r>
       <r>    2.3684    1.0000 </r>
       <r>    2.3698    1.0000 </r>
       <r>    2.4211    1.0000 </r>
       <r>    2.7352    1.0000 </r>
       <r>    2.7363    1.0000 </r>
       <r>    3.0099    1.0000 </r>
       <r>    3.3641    1.0000 </r>
       <r>    3.4668    1.0000 </r>
       <r>    3.7416    1.0000 </r>
       <r>    3.7434    1.0000 </r>
       <r>    3.7808    1.0000 </r>
       <r>    4.3401    1.0000 </r>
       <r>    4.4099    1.0000 </r>
       <r>    4.8686    1.0000 </r>
       <r>    7.0011    0.0000 </r>
       <r>    7.4864    0.0000 </r>
       <r>    7.7765    0.0000 </r>
       <r>    8.0282    0.0000 </r>
       <r>    8.0284    0.0000 </r>
       <r>    8.2923    0.0000 </r>
       <r>    8.4960    0.0000 </r>
       <r>    8.4990    0.0000 </r>
       <r>    8.5345    0.0000 </r>
       <r>    9.1627    0.0000 </r>
       <r>    9.1640    0.0000 </r>
       <r>    9.2613    0.0000 </r>
      </set>
      <set comment="kpoint 24">
       <r>   -5.4103    1.0000 </r>
       <r>   -5.4034    1.0000 </r>
       <r>   -3.5355    1.0000 </r>
       <r>   -3.5266    1.0000 </r>
       <r>   -3.5262    1.0000 </r>
       <r>   -3.5247    1.0000 </r>
       <r>   -3.5243    1.0000 </r>
       <r>   -3.5180    1.0000 </r>
       <r>   -0.6980    1.0000 </r>
       <r>   -0.6971    1.0000 </r>
       <r>   -0.6969    1.0000 </r>
       <r>   -0.6945    1.0000 </r>
       <r>   -0.6935    1.0000 </r>
       <r>   -0.6844    1.0000 </r>
       <r>    1.7367    1.0000 </r>
       <r>    1.7421    1.0000 </r>
       <r>    2.1517    1.0000 </r>
       <r>    2.1592    1.0000 </r>
       <r>    2.1616    1.0000 </r>
       <r>    2.1641    1.0000 </r>
       <r>    2.1654    1.0000 </r>
       <r>    2.1656    1.0000 </r>
       <r>    3.4654    1.0000 </r>
       <r>    3.4659    1.0000 </r>
       <r>    3.4675    1.0000 </r>
       <r>    3.4707    1.0000 </r>
       <r>    3.4729    1.0000 </r>
       <r>    3.4782    1.0000 </r>
       <r>    4.8829    1.0000 </r>
       <r>    4.8830    1.0000 </r>
       <r>    4.8859    1.0000 </r>
       <r>    4.8952    1.0000 </r>
       <r>    7.1688    0.0000 </r>
       <r>    7.1697    0.0000 </r>
       <r>    7.1704    0.0000 </r>
       <r>    7.1718    0.0000 </r>
       <r>    7.1786    0.0000 </r>
       <r>    7.1791    0.0000 </r>
       <r>    7.5933    0.0000 </r>
       <r>    7.6006    0.0000 </r>
       <r>    9.1204    0.0000 </r>
       <r>    9.1204    0.0000 </r>
       <r>    9.1215    0.0000 </r>
       <r>    9.1307    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">      5.87291689 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>    -6.9980     0.0000     0.0000 </r>
       <r>    -6.9390     0.0000     0.0000 </r>
       <r>    -6.8799     0.0000     0.0000 </r>
       <r>    -6.8209     0.0000     0.0000 </r>
       <r>    -6.7619     0.0000     0.0000 </r>
       <r>    -6.7028     0.0000     0.0000 </r>
       <r>    -6.6438     0.0000     0.0000 </r>
       <r>    -6.5848     0.0000     0.0000 </r>
       <r>    -6.5257     0.0000     0.0000 </r>
       <r>    -6.4667     0.0000     0.0000 </r>
       <r>    -6.4077     0.0000     0.0000 </r>
       <r>    -6.3486     0.0000     0.0000 </r>
       <r>    -6.2896     0.0017     0.0001 </r>
       <r>    -6.2306     0.0746     0.0045 </r>
       <r>    -6.1716     0.3092     0.0228 </r>
       <r>    -6.1125     0.1393     0.0310 </r>
       <r>    -6.0535     0.1818     0.0417 </r>
       <r>    -5.9945     1.9137     0.1547 </r>
       <r>    -5.9354     3.1231     0.3390 </r>
       <r>    -5.8764     1.9211     0.4525 </r>
       <r>    -5.8174     0.2723     0.4685 </r>
       <r>    -5.7583     0.0239     0.4699 </r>
       <r>    -5.6993     0.8978     0.5229 </r>
       <r>    -5.6403     3.7121     0.7421 </r>
       <r>    -5.5812     1.6562     0.8398 </r>
       <r>    -5.5222     0.7016     0.8813 </r>
       <r>    -5.4632     6.0760     1.2399 </r>
       <r>    -5.4041     7.6796     1.6933 </r>
       <r>    -5.3451     2.3746     1.8335 </r>
       <r>    -5.2861     0.1730     1.8437 </r>
       <r>    -5.2270     0.0105     1.8443 </r>
       <r>    -5.1680     0.4248     1.8694 </r>
       <r>    -5.1090     1.8394     1.9780 </r>
       <r>    -5.0499     0.9640     2.0349 </r>
       <r>    -4.9909     2.8778     2.2047 </r>
       <r>    -4.9319     8.8132     2.7250 </r>
       <r>    -4.8728     9.1442     3.2648 </r>
       <r>    -4.8138     4.2520     3.5158 </r>
       <r>    -4.7548     0.3280     3.5352 </r>
       <r>    -4.6957     2.3169     3.6720 </r>
       <r>    -4.6367     7.5580     4.1181 </r>
       <r>    -4.5777     3.0741     4.2996 </r>
       <r>    -4.5186     2.4893     4.4465 </r>
       <r>    -4.4596     4.0817     4.6875 </r>
       <r>    -4.4006     7.6574     5.1395 </r>
       <r>    -4.3415     2.3326     5.2772 </r>
       <r>    -4.2825     0.0896     5.2825 </r>
       <r>    -4.2235     0.9158     5.3366 </r>
       <r>    -4.1644     3.7227     5.5563 </r>
       <r>    -4.1054     3.1490     5.7422 </r>
       <r>    -4.0464    11.9156     6.4456 </r>
       <r>    -3.9873    19.1626     7.5769 </r>
       <r>    -3.9283     6.1024     7.9371 </r>
       <r>    -3.8693     3.2300     8.1278 </r>
       <r>    -3.8103     9.1189     8.6661 </r>
       <r>    -3.7512     4.8651     8.9533 </r>
       <r>    -3.6922     1.4456     9.0386 </r>
       <r>    -3.6332     6.9006     9.4460 </r>
       <r>    -3.5741     5.4358     9.7669 </r>
       <r>    -3.5151     6.9751    10.1786 </r>
       <r>    -3.4561     4.7891    10.4613 </r>
       <r>    -3.3970     4.4828    10.7260 </r>
       <r>    -3.3380    11.7685    11.4207 </r>
       <r>    -3.2790     8.1889    11.9041 </r>
       <r>    -3.2199     1.1838    11.9740 </r>
       <r>    -3.1609     2.8168    12.1403 </r>
       <r>    -3.1019     7.5143    12.5839 </r>
       <r>    -3.0428     2.3324    12.7216 </r>
       <r>    -2.9838     2.9742    12.8971 </r>
       <r>    -2.9248     7.5103    13.3405 </r>
       <r>    -2.8657     2.5383    13.4903 </r>
       <r>    -2.8067     7.8104    13.9514 </r>
       <r>    -2.7477    14.3272    14.7972 </r>
       <r>    -2.6886     2.8547    14.9657 </r>
       <r>    -2.6296     0.0744    14.9701 </r>
       <r>    -2.5706     0.9423    15.0257 </r>
       <r>    -2.5115     3.7272    15.2457 </r>
       <r>    -2.4525     1.5937    15.3398 </r>
       <r>    -2.3935     0.0667    15.3437 </r>
       <r>    -2.3344     0.0002    15.3437 </r>
       <r>    -2.2754     0.0000    15.3438 </r>
       <r>    -2.2164     0.0106    15.3444 </r>
       <r>    -2.1573     0.4579    15.3714 </r>
       <r>    -2.0983     2.6951    15.5305 </r>
       <r>    -2.0393     7.2970    15.9613 </r>
       <r>    -1.9802     7.0630    16.3782 </r>
       <r>    -1.9212     3.9856    16.6135 </r>
       <r>    -1.8622     0.7113    16.6555 </r>
       <r>    -1.8031     0.0131    16.6562 </r>
       <r>    -1.7441     0.0000    16.6563 </r>
       <r>    -1.6851     0.0001    16.6563 </r>
       <r>    -1.6261     0.0365    16.6584 </r>
       <r>    -1.5670     1.2011    16.7293 </r>
       <r>    -1.5080     3.7799    16.9524 </r>
       <r>    -1.4490     1.2922    17.0287 </r>
       <r>    -1.3899     0.0434    17.0313 </r>
       <r>    -1.3309     0.2622    17.0468 </r>
       <r>    -1.2719     6.5824    17.4353 </r>
       <r>    -1.2128    16.7238    18.4226 </r>
       <r>    -1.1538    10.0146    19.0138 </r>
       <r>    -1.0948    10.8600    19.6549 </r>
       <r>    -1.0357    13.1525    20.4313 </r>
       <r>    -0.9767     9.8673    21.0138 </r>
       <r>    -0.9177    10.9820    21.6621 </r>
       <r>    -0.8586    10.1094    22.2589 </r>
       <r>    -0.7996     2.4516    22.4036 </r>
       <r>    -0.7406     1.7075    22.5044 </r>
       <r>    -0.6815    11.4931    23.1829 </r>
       <r>    -0.6225    10.8793    23.8251 </r>
       <r>    -0.5635     1.3571    23.9052 </r>
       <r>    -0.5044     0.0178    23.9062 </r>
       <r>    -0.4454     0.0002    23.9063 </r>
       <r>    -0.3864     0.0825    23.9111 </r>
       <r>    -0.3273     2.5751    24.0631 </r>
       <r>    -0.2683     8.5911    24.5703 </r>
       <r>    -0.2093     7.0042    24.9838 </r>
       <r>    -0.1502    14.1517    25.8192 </r>
       <r>    -0.0912    10.5496    26.4419 </r>
       <r>    -0.0322     2.3241    26.5791 </r>
       <r>     0.0269     0.2443    26.5936 </r>
       <r>     0.0859     0.0144    26.5944 </r>
       <r>     0.1449     0.6549    26.6331 </r>
       <r>     0.2040     3.5122    26.8404 </r>
       <r>     0.2630     2.0517    26.9615 </r>
       <r>     0.3220     0.2976    26.9791 </r>
       <r>     0.3811     3.5791    27.1904 </r>
       <r>     0.4401     7.3003    27.6213 </r>
       <r>     0.4991     1.6168    27.7168 </r>
       <r>     0.5582     0.0334    27.7188 </r>
       <r>     0.6172     0.0373    27.7210 </r>
       <r>     0.6762     1.7217    27.8226 </r>
       <r>     0.7352     7.3782    28.2581 </r>
       <r>     0.7943     3.4117    28.4595 </r>
       <r>     0.8533     0.1555    28.4687 </r>
       <r>     0.9123     0.0015    28.4688 </r>
       <r>     0.9714     0.2039    28.4808 </r>
       <r>     1.0304     3.8273    28.7068 </r>
       <r>     1.0894     7.1891    29.1312 </r>
       <r>     1.1485     1.4565    29.2171 </r>
       <r>     1.2075     0.0272    29.2188 </r>
       <r>     1.2665     0.0465    29.2215 </r>
       <r>     1.3256     1.9213    29.3349 </r>
       <r>     1.3846     8.2693    29.8231 </r>
       <r>     1.4436     7.8001    30.2835 </r>
       <r>     1.5027     8.4407    30.7818 </r>
       <r>     1.5617     5.0045    31.0772 </r>
       <r>     1.6207     4.1982    31.3251 </r>
       <r>     1.6798    16.9744    32.3271 </r>
       <r>     1.7388    15.5942    33.2477 </r>
       <r>     1.7978     5.6741    33.5826 </r>
       <r>     1.8569     2.8685    33.7520 </r>
       <r>     1.9159     4.0105    33.9887 </r>
       <r>     1.9749     4.0830    34.2297 </r>
       <r>     2.0340     1.8799    34.3407 </r>
       <r>     2.0930     1.2395    34.4139 </r>
       <r>     2.1520     6.3133    34.7866 </r>
       <r>     2.2111    10.7325    35.4201 </r>
       <r>     2.2701    18.9251    36.5373 </r>
       <r>     2.3291    22.8336    37.8853 </r>
       <r>     2.3882    25.0335    39.3630 </r>
       <r>     2.4472    16.0272    40.3092 </r>
       <r>     2.5062     3.6231    40.5231 </r>
       <r>     2.5653     0.1384    40.5312 </r>
       <r>     2.6243     0.0231    40.5326 </r>
       <r>     2.6833     1.8211    40.6401 </r>
       <r>     2.7424    12.9984    41.4074 </r>
       <r>     2.8014    10.3855    42.0205 </r>
       <r>     2.8604     2.9698    42.1958 </r>
       <r>     2.9194     6.9559    42.6064 </r>
       <r>     2.9785    22.0500    43.9081 </r>
       <r>     3.0375    24.3747    45.3470 </r>
       <r>     3.0965    14.1930    46.1848 </r>
       <r>     3.1556     9.0377    46.7184 </r>
       <r>     3.2146     8.1945    47.2021 </r>
       <r>     3.2736     8.8091    47.7221 </r>
       <r>     3.3327     5.5443    48.0494 </r>
       <r>     3.3917    14.5938    48.9109 </r>
       <r>     3.4507    15.3141    49.8150 </r>
       <r>     3.5098    19.6872    50.9771 </r>
       <r>     3.5688     9.4512    51.5351 </r>
       <r>     3.6278     1.0006    51.5941 </r>
       <r>     3.6869     1.6908    51.6940 </r>
       <r>     3.7459    15.7701    52.6249 </r>
       <r>     3.8049    25.5526    54.1333 </r>
       <r>     3.8640    12.5252    54.8727 </r>
       <r>     3.9230     1.6055    54.9675 </r>
       <r>     3.9820     0.6291    55.0046 </r>
       <r>     4.0411     7.6594    55.4568 </r>
       <r>     4.1001    18.1569    56.5286 </r>
       <r>     4.1591     9.2336    57.0737 </r>
       <r>     4.2182     5.2452    57.3834 </r>
       <r>     4.2772     9.1131    57.9213 </r>
       <r>     4.3362    12.4944    58.6589 </r>
       <r>     4.3953    20.1459    59.8482 </r>
       <r>     4.4543    14.5000    60.7041 </r>
       <r>     4.5133     3.9372    60.9366 </r>
       <r>     4.5724     4.6610    61.2117 </r>
       <r>     4.6314     3.0761    61.3933 </r>
       <r>     4.6904     0.2181    61.4062 </r>
       <r>     4.7495     0.0316    61.4080 </r>
       <r>     4.8085     1.6783    61.5071 </r>
       <r>     4.8675    11.7868    62.2029 </r>
       <r>     4.9266    12.2419    62.9256 </r>
       <r>     4.9856     1.7616    63.0296 </r>
       <r>     5.0446     0.0282    63.0312 </r>
       <r>     5.1037     0.0000    63.0312 </r>
       <r>     5.1627     0.0000    63.0313 </r>
       <r>     5.2217     0.0039    63.0315 </r>
       <r>     5.2807     0.5128    63.0618 </r>
       <r>     5.3398     5.9509    63.4130 </r>
       <r>     5.3988     7.3507    63.8470 </r>
       <r>     5.4578     0.9918    63.9055 </r>
       <r>     5.5169     0.0133    63.9063 </r>
       <r>     5.5759     0.0944    63.9119 </r>
       <r>     5.6349     0.7618    63.9569 </r>
       <r>     5.6940     0.6678    63.9963 </r>
       <r>     5.7530     0.0626    64.0000 </r>
       <r>     5.8120     0.0005    64.0000 </r>
       <r>     5.8711     0.0000    64.0000 </r>
       <r>     5.9301     0.0000    64.0000 </r>
       <r>     5.9891     0.0000    64.0000 </r>
       <r>     6.0482     0.0000    64.0000 </r>
       <r>     6.1072     0.0000    64.0000 </r>
       <r>     6.1662     0.0022    64.0001 </r>
       <r>     6.2253     0.2006    64.0120 </r>
       <r>     6.2843     1.5818    64.1054 </r>
       <r>     6.3433     1.7666    64.2096 </r>
       <r>     6.4024     1.9655    64.3257 </r>
       <r>     6.4614     0.8369    64.3751 </r>
       <r>     6.5204     1.7156    64.4764 </r>
       <r>     6.5795     7.3434    64.9098 </r>
       <r>     6.6385     3.4801    65.1153 </r>
       <r>     6.6975     0.1926    65.1267 </r>
       <r>     6.7566     0.7530    65.1711 </r>
       <r>     6.8156     2.4380    65.3150 </r>
       <r>     6.8746     3.9268    65.5468 </r>
       <r>     6.9337     2.6032    65.7005 </r>
       <r>     6.9927     4.9921    65.9952 </r>
       <r>     7.0517     6.7064    66.3911 </r>
       <r>     7.1108     2.5991    66.5445 </r>
       <r>     7.1698     7.0601    66.9613 </r>
       <r>     7.2288     9.6879    67.5332 </r>
       <r>     7.2879     3.4099    67.7345 </r>
       <r>     7.3469     0.2606    67.7499 </r>
       <r>     7.4059     0.1494    67.7587 </r>
       <r>     7.4649     3.3322    67.9554 </r>
       <r>     7.5240     8.1200    68.4348 </r>
       <r>     7.5830    13.1704    69.2122 </r>
       <r>     7.6420    24.8011    70.6763 </r>
       <r>     7.7011     8.5030    71.1783 </r>
       <r>     7.7601     6.2172    71.5453 </r>
       <r>     7.8191    16.1153    72.4966 </r>
       <r>     7.8782    12.1518    73.2140 </r>
       <r>     7.9372     8.6912    73.7270 </r>
       <r>     7.9962    12.2027    74.4474 </r>
       <r>     8.0553    22.7957    75.7931 </r>
       <r>     8.1143    18.3662    76.8773 </r>
       <r>     8.1733     3.4407    77.0804 </r>
       <r>     8.2324     1.9383    77.1948 </r>
       <r>     8.2914    11.8464    77.8941 </r>
       <r>     8.3504    11.2467    78.5581 </r>
       <r>     8.4095     1.3996    78.6407 </r>
       <r>     8.4685     8.3859    79.1357 </r>
       <r>     8.5275    27.8513    80.7798 </r>
       <r>     8.5866    16.7324    81.7676 </r>
       <r>     8.6456    11.4587    82.4440 </r>
       <r>     8.7046     9.3729    82.9973 </r>
       <r>     8.7637     8.4024    83.4934 </r>
       <r>     8.8227     6.6521    83.8860 </r>
       <r>     8.8817     0.8598    83.9368 </r>
       <r>     8.9408     0.0118    83.9375 </r>
       <r>     8.9998     0.0027    83.9377 </r>
       <r>     9.0588     0.3647    83.9592 </r>
       <r>     9.1179     6.0440    84.3160 </r>
       <r>     9.1769    18.2654    85.3942 </r>
       <r>     9.2359    12.4703    86.1304 </r>
       <r>     9.2950     9.4943    86.6909 </r>
       <r>     9.3540     3.0176    86.8690 </r>
       <r>     9.4130     1.0666    86.9320 </r>
       <r>     9.4721     6.5632    87.3194 </r>
       <r>     9.5311     4.8126    87.6035 </r>
       <r>     9.5901     0.3619    87.6249 </r>
       <r>     9.6491     0.0023    87.6250 </r>
       <r>     9.7082     0.0000    87.6250 </r>
       <r>     9.7672     0.0005    87.6250 </r>
       <r>     9.8262     0.1111    87.6316 </r>
       <r>     9.8853     1.9712    87.7480 </r>
       <r>     9.9443     3.5571    87.9579 </r>
       <r>    10.0033     0.6997    87.9992 </r>
       <r>    10.0624     0.0128    88.0000 </r>
       <r>    10.1214     0.0000    88.0000 </r>
       <r>    10.1804     0.0000    88.0000 </r>
       <r>    10.2395     0.0000    88.0000 </r>
       <r>    10.2985     0.0000    88.0000 </r>
       <r>    10.3575     0.0000    88.0000 </r>
       <r>    10.4166     0.0000    88.0000 </r>
       <r>    10.4756     0.0000    88.0000 </r>
       <r>    10.5346     0.0000    88.0000 </r>
       <r>    10.5937     0.0000    88.0000 </r>
       <r>    10.6527     0.0000    88.0000 </r>
       <r>    10.7117     0.0000    88.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>       0.00000000       5.46619884       5.46619884 </v>
    <v>       5.46619884       0.00000000       5.46619884 </v>
    <v>       5.46619884       5.46619884       0.00000000 </v>
   </varray>
   <i name="volume">    326.65271601 </i>
   <varray name="rec_basis" >
    <v>      -0.09147124       0.09147124       0.09147124 </v>
    <v>       0.09147124      -0.09147124       0.09147124 </v>
    <v>       0.09147124       0.09147124      -0.09147124 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43879360       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
  </varray>
 </structure>
</modeling>
